Икономически дейности (код по НКИД )	Наименование на икономическа дейност	Ръко-водни служи-тели	Анали-тични специа-листи	Приложни специа-листи	Помощен персонал	Персонал зает с услуги за насел., охрана и търговия	Производители в селското, горското и рибното стоп., ловци и риболовци	Квалифи-цирани производ-ствени работници	Оператори на съоръже-ния, машини и трансп. средства	Ниско-квалифи-цирани работници
011	Растениевъдство	240	175	165	150	150	150	165	165	150
0111	Отглеждане на зърнени, клубеноплодни, технически и фуражни култури	240	175	165	150	150	150	165	165	150
0112	Отглеждане на зеленчуци, дини и пъпеши и други специфични продукти	240	175	165	150	150	150	165	165	150
0113	Отглеждане на лозови, овощни и други трайни насаждения	240	175	165	150	150	150	165	165	150
012	Животновъдство	240	175	165	150	150	150	165	165	150
0121	Отглеждане на едър рогат добитък	240	175	165	150	150	150	165	165	150
0122	Отглеждане на дребен рогат добитък, коне, магарета, мулета и катъри	240	175	165	150	150	150	165	165	150
0123	Отглеждане на свине	240	175	165	150	150	150	165	165	150
0124	Отглеждане на домашни птици	240	175	165	150	150	150	165	165	150
0125	Отглеждане на други животни	240	175	165	150	150	150	165	165	150
013	Комбинирано растениевъдно-животновъдно стопанство	240	175	165	150	150	150	165	165	150
0130	Комбинирано растениевъдно-животновъдно стопанство	240	175	165	150	150	150	165	165	150
014	"Селскостопански услуги, без лечебната ветеринарна дейност; озеленяване"	240	175	165	150	150	150	165	165	150
0141	"Растениевъдни услуги; озеленяване"	240	175	165	150	150	150	165	165	150
0142	Животновъдни услуги, без лечебната ветеринарна дейност	240	175	165	150	150	150	165	165	150
015	Лов и развъждане на дивеч и свързани с тях услуги	240	175	165	150	150	150	165	165	150
0150	Лов и развъждане на дивеч и свързани с тях услуги	240	175	165	150	150	150	165	165	150
020	Горско стопанство, дърводобив и свързани с тях услуги	210	150	150	150	150	150	150	150	150
0201	Горско стопанство и дърводобив	210	150	150	150	150	150	150	150	150
0202	Услуги, свързани с горското стопанство и дърводобива	210	150	150	150	150	150	150	150	150
050	Рибно стопанство и свързани с него услуги	210	150	150	150	150	150	150	150	150
0501	Риболов	210	150	150	150	150	150	150	150	150
0502	Рибовъдство	210	150	150	150	150	150	150	150	150
101	Добив и брикетиране на антрацитни и черни въглища	360	290	280	200	170	0	280	240	190
1010	Добив и брикетиране на антрацитни и черни въглища	360	290	280	200	170	0	280	240	190
102	Добив и брикетиране на кафяви и лигнитни въглища	360	290	280	200	170	0	280	240	190
1020	Добив и брикетиране на кафяви и лигнитни въглища	360	290	280	200	170	0	280	240	190
103	Добив и брикетиране на торф	360	290	280	200	170	0	280	240	190
1030	Добив и брикетиране на торф	360	290	280	200	170	0	280	240	190
111	Добив на суров нефт и природен газ	360	290	280	200	170	0	280	240	190
1110	Добив на суров нефт и природен газ	360	290	280	200	170	0	280	240	190
112	Услуги, свързани с добива на нефт и газ, без проучвателните работи	360	290	280	200	170	0	280	240	190
1120	Услуги, свързани с добива на нефт и газ, без проучвателните работи	360	290	280	200	170	0	280	240	190
120	Добив на уранови и ториеви руди и техните концентрати	360	290	280	200	170	0	280	240	190
1200	Добив на уранови и ториеви руди и техните концентрати	360	290	280	200	170	0	280	240	190
131	Добив на железни руди и техните концентрати	360	300	270	170	170	0	250	230	170
1310	Добив на железни руди и техните концентрати	360	300	270	170	170	0	250	230	170
132	Добив на руди на цветни метали и техните концентрати	360	300	270	170	170	0	250	230	170
1320	Добив на руди на цветни метали и техните концентрати	360	300	270	170	170	0	250	230	170
141	Добив на скални материали	300	230	210	170	170	0	250	230	170
1411	Добив на строителни и декоративни скални материали	300	230	210	170	170	0	250	230	170
1412	Добив на варовик, суров гипс, креда и доломит	300	230	210	170	170	0	250	230	170
1413	Добив на шисти	300	230	210	170	170	0	250	230	170
142	Добив на трошен камък, чакъл, пясък и глина	300	230	210	170	170	0	250	230	170
1421	Добив на трошен камък, чакъл и пясък	300	230	210	170	170	0	250	230	170
1422	Добив на глина и каолин	400	300	250	190	190	0	250	250	180
143	Добив на минерални суровини за химическото производство и на естествени торове	300	230	210	170	170	0	250	230	170
1430	Добив на минерални суровини за химическото производство и на естествени торове	300	230	210	170	170	0	250	230	170
144	Производство на сол	300	230	210	170	170	0	250	230	170
1440	Производство на сол	300	230	210	170	170	0	250	230	170
145	Добив на други неметални материали и суровини, некласифицирани другаде	300	230	210	170	170	0	250	230	170
1450	Добив на други неметални материали и суровини, некласифицирани другаде	300	230	210	170	170	0	250	230	170
151	Производство, преработка и консервиране на месо и месни продукти	360	270	220	170	160	155	180	180	155
1511	Производство на месо, без месо от домашни птици	360	270	220	170	160	155	180	180	155
1512	Производство на месо от домашни птици и от животни, некласифицирани другаде	360	270	220	170	160	155	180	180	155
1513	Производство на месни продукти	360	270	220	170	160	155	180	180	155
152	Преработка и консервиране на риба и други водни животни	380	280	230	170	160	160	180	190	160
1520	Преработка и консервиране на риба и други водни животни	380	280	230	170	160	160	180	190	160
153	Преработка и консервиране на плодове и зеленчуци	350	275	220	160	153	0	160	185	153
1531	Преработка и консервиране на картофи	350	275	220	160	153	0	160	185	153
1532	Производство на плодови и зеленчукови сокове	350	275	220	160	153	0	160	185	153
1533	Преработка и консервиране на плодове и зеленчуци, некласифицирани другаде	350	275	220	160	153	0	160	185	153
154	Производство на растителни и животински масла и мазнини	410	350	300	185	160	160	180	250	160
1541	Производство на сурови масла и мазнини	410	350	300	185	160	160	180	250	160
1542	Производство на рафинирани масла и мазнини	410	350	300	185	160	160	180	250	160
1543	Производство на маргарин и други подобни хранителни мазнини	410	350	300	185	160	160	180	250	160
155	Производство на мляко и млечни продукти	400	310	250	175	155	0	170	190	153
1551	Производство на мляко и млечни продукти, без сладолед	400	310	250	175	155	0	170	190	153
1552	Производство на сладолед	400	310	250	175	155	0	170	190	153
156	Производство на мелничарски продукти, нишесте и нишестени продукти	420	300	280	180	180	0	195	205	155
1561	Производство на мелничарски продукти	420	300	280	180	180	0	195	205	155
1562	Производство на нишесте и нишестени продукти	420	300	280	180	180	0	195	205	155
157	Производство на готови храни за животни	400	290	280	185	150	155	195	220	155
1571	Производство на готови храни за селскостопански животни (фуражи)	400	290	280	185	150	155	195	220	155
1572	Производство на готови храни за домашни галени животни	400	290	280	185	150	155	195	220	155
158	Производство на хляб, хлебни изделия и други хранителни продукти	390	305	280	170	160	0	170	210	155
1581	Производство на хляб, хлебни изделия и пресни сладкарски изделия	390	305	280	170	160	0	170	210	155
1582	Производство на сухари, бисквити и сухи сладкарски изделия	390	305	280	170	160	0	170	210	155
1583	Производство на захар	410	310	300	200	155	155	200	230	155
1584	Производство на какао, шоколадови и захарни изделия	410	310	300	200	155	155	200	230	155
1585	Производство на макарони, юфка, кус-кус и подобни тестени изделия	390	305	280	170	160	0	170	210	155
1586	Преработка на кафе и чай	390	305	280	170	160	0	170	210	155
1587	Производство на хранителни подправки и сосове	390	305	280	170	160	0	170	210	155
1588	Производство на хомогенизирани готови храни, вкл. детски и диетични	390	305	280	170	160	0	170	210	155
1589	Производство на други хранителни продукти, некласифицирани другаде	390	305	280	170	160	0	170	210	155
159	Производство на напитки	360	280	240	150	150	150	150	190	150
1591	Производство на спиртни напитки	360	280	240	150	150	150	150	190	150
1592	Производство на етилов алкохол от ферментирали продукти	360	280	240	150	150	150	150	190	150
1593	Производство на вина от грозде	360	280	240	150	150	150	150	190	150
1594	Производство на други ферментирали напитки, без тези от грозде	360	280	240	150	150	150	150	190	150
1595	Производство на други недестилирани алкохолни напитки	360	280	240	150	150	150	150	190	150
1596	Производство на пиво	360	290	255	160	165	0	170	210	160
1597	Производство на малц	360	290	255	160	165	0	170	210	160
1598	Производство на минерални води и безалкохолни напитки	390	320	280	180	160	0	180	200	155
160	Производство на тютюневи изделия	410	400	280	220	180	150	190	220	150
1600	Производство на тютюневи изделия	410	400	280	220	180	150	190	220	150
171	Подготовка и предене на текстилни влакна и прежди	260	210	190	170	150	150	170	170	150
1711	Подготовка на памук за предене и производство на памучни и тип памучни прежди	260	210	190	170	150	150	170	170	150
1712	Подготовка на щрайхгарна вълна за предене и производство на щрайхгарни вълнени и тип вълнени прежди	260	210	190	170	150	150	170	170	150
1713	Подготовка на камгарна вълна за предене и производство на камгарни вълнени и тип вълнени прежди	260	210	190	170	150	150	170	170	150
1714	Подготовка на лен за предене и производство на ленени и тип ленени прежди	260	210	190	170	150	150	170	170	150
1715	Източване на естествена коприна и подготовка на синтетични и изкуствени щапелни влакна за предене	260	210	190	170	150	150	170	170	150
1716	Производство на шевни конци 	260	210	190	170	150	150	170	170	150
1717	Подготовка на други видове естествени влакна за предене (вкл. коноп) и производство на прежди от тях	260	210	190	170	150	150	170	170	150
172	Производство на тъкани	260	210	190	170	150	150	170	170	150
1721	Производство на памучни и тип памучни тъкани	260	210	190	170	150	150	170	170	150
1722	Производство на щрайхгарни вълнени и тип вълнени тъкани	260	210	190	170	150	150	170	170	150
1723	Производство на камгарни вълнени и тип вълнени тъкани	260	210	190	170	150	150	170	170	150
1724	Производство на копринени и тип копринени тъкани	260	210	190	170	150	150	170	170	150
1725	Производство на други тъкани	260	210	190	170	150	150	170	170	150
173	Облагородяване на прежди, тъкани и облекло	260	210	190	170	150	150	170	170	150
1730	Облагородяване на прежди, тъкани и облекло	260	210	190	170	150	150	170	170	150
174	Производство на конфекционирани текстилни изделия, без облекло	260	210	190	170	150	150	170	170	150
1740	Производство на конфекционирани текстилни изделия, без облекло	260	210	190	170	150	150	170	170	150
175	Производство на други текстилни изделия	260	210	190	170	150	150	170	170	150
1751	Производство на килими и текстилни подови настилки	260	210	190	170	150	150	170	170	150
1752	Производство на канапи, въжета, мрежи и изделия от тях	260	210	190	170	150	150	170	170	150
1753	Производство на нетъкани текстилни изделия	260	210	190	170	150	150	170	170	150
1754	Производство на други текстилни изделия, некласифицирани другаде	260	210	190	170	150	150	170	170	150
176	Производство на плетени платове	260	210	190	170	150	150	170	170	150
1760	Производство на плетени платове	260	210	190	170	150	150	170	170	150
177	Производство на трикотажни изделия	270	200	170	150	155	0	160	160	150
1771	Производство на чорапи и чорапогащи	270	200	170	150	155	0	160	160	150
1772	Производство на класически (машинно или ръчно плетени) пуловери, жилетки и други подобни изделия	270	200	170	150	155	0	160	160	150
181	Производство на облекло от обработени меки кожи	280	200	170	150	150	150	150	150	150
1810	Производство на облекло от обработени меки кожи	280	200	170	150	150	150	150	150	150
182	Производство на друго облекло и допълнения за облекло	280	200	170	150	150	150	150	150	150
1821	Производство на работно облекло	280	200	170	150	150	150	150	150	150
1822	Производство на горно облекло, без работно	280	200	170	150	150	150	150	150	150
1823	Производство на ризи, блузи и друго долно облекло	280	200	170	150	150	150	150	150	150
1824	Производство на друго облекло и допълнения за облекло, некласифицирани другаде	280	200	170	150	150	150	150	150	150
183	Обработка на кожухарски кожи и производство на изделия от тях	280	200	170	150	150	150	150	150	150
1830	Обработка на кожухарски кожи и производство на изделия от тях	280	200	170	150	150	150	150	150	150
191	Производство на обработени кожи без косъм	270	200	190	150	150	0	150	150	150
1910	Производство на обработени кожи без косъм	270	200	190	150	150	0	150	150	150
192	Производство на куфари, чанти и други изделия за пътуване, сарашки и седларски изделия	270	200	190	150	150	0	150	150	150
1920	Производство на куфари, чанти и други изделия за пътуване, сарашки и седларски изделия	270	200	190	150	150	0	150	150	150
193	Производство на обувки	270	200	190	150	150	0	150	150	150
1930	Производство на обувки	270	200	190	150	150	0	150	150	150
201	Разкрояване, рендосване и импрегниране на дървен материал	230	200	180	150	150	0	160	165	150
2010	Разкроявяне, рендосване и импрегниране на дървен материал	230	200	180	150	150	0	160	165	150
202	Производство на фурнир и дървесни плочи	230	200	180	150	150	0	160	165	150
2020	Производство на фурнир и дървесни плочи	230	200	180	150	150	0	160	165	150
203	Производство на дограма, конструкции и детайли от дървен материал за строителството	230	200	180	150	150	0	160	165	150
2030	Производство на дограма, конструкции и детайли от дървен материал за строителството	230	200	180	150	150	0	160	165	150
204	Производство на амбалаж от дървен материал	230	200	180	150	150	0	160	165	150
2040	Производство на амбалаж от дървен материал	230	200	180	150	150	0	160	165	150
205	"Производство на други изделия от дървен материал; производство на изделия от корк, слама и материали за плетене"	230	200	180	150	150	0	160	165	150
2051	Производство на други изделия от дървен материал	230	200	180	150	150	0	160	165	150
2052	Производство на изделия от корк, слама и материали за плетене	230	200	180	150	150	0	160	165	150
211	Производство на дървесна маса, хартия и картон	230	200	180	150	150	0	155	155	150
2111	Производство на дървесна маса	230	200	180	150	150	0	155	155	150
2112	Производство на хартия и картон	230	200	180	150	150	0	155	155	150
212	Производство на изделия от хартия и картон	230	200	180	150	150	0	155	155	150
2121	Производство на вълнообразен картон и опаковки от хартия и картон	230	200	180	150	150	0	155	155	150
2122	Производство на домакински, санитарно-хигиенни и тоалетни изделия от хартия и картон	230	200	180	150	150	0	155	155	150
2123	Производство на канцеларски изделия от хартия и картон	230	200	180	150	150	0	155	155	150
2124	Производство на тапети и подобни стенни облицовки	230	200	180	150	150	0	155	155	150
2125	Производство на други изделия от хартия и картон	230	200	180	150	150	0	155	155	150
221	Издателска дейност	200	180	170	150	150	150	160	150	150
2211	Издаване на книги и други непериодични издания	200	180	170	150	150	150	160	150	150
2212	Издаване на вестници	200	180	170	150	150	150	160	150	150
2213	Издаване на списания и други периодични издания	200	180	170	150	150	150	160	150	150
2214	Издаване на звукозаписи	200	180	170	150	150	150	160	150	150
2215	Друга издателска дейност	200	180	170	150	150	150	160	150	150
222	Полиграфическа и други дейности, свързани с печатането	200	180	170	150	150	150	160	150	150
2221	Печатане на вестници	200	180	170	150	150	150	160	150	150
2222	Печатане на други издания и печатни продукти	200	180	170	150	150	150	160	150	150
2223	Подвързване на печатни издания	200	180	170	150	150	150	160	150	150
2224	Предпечатна подготовка	200	180	170	150	150	150	160	150	150
2225	Спомагателни дейности, свързани с печатането	200	180	170	150	150	150	160	150	150
223	Възпроизвеждане на записани носители	200	180	170	150	150	150	160	150	150
2231	Възпроизвеждане на звукозаписи	200	180	170	150	150	150	160	150	150
2232	Възпроизвеждане на видеозаписи	200	180	170	150	150	150	160	150	150
2233	Възпроизвеждане на компютърни записи	200	180	170	150	150	150	160	150	150
231	Производство на кокс и продукти на коксуването	700	520	410	300	350	0	370	380	220
2310	Производство на кокс и продукти на коксуването	700	520	410	300	350	0	370	380	220
232	Производство на рафинирани нефтопродукти	700	520	410	300	350	0	370	380	220
2320	Производство на рафинирани нефтопродукти	700	520	410	300	350	0	370	380	220
233	Производство и преработка на ядрено гориво	700	520	410	300	350	0	370	380	220
2330	Производство и преработка на ядрено гориво	700	520	410	300	350	0	370	380	220
241	Производство на основни химични вещества	370	290	210	160	150	150	200	190	150
2411	Производство на промишлени газове	370	290	210	160	150	150	200	190	150
2412	Производство на багрила и пигменти	370	290	210	160	150	150	200	190	150
2413	Производство на други основни неорганични химични вещества	370	290	210	160	150	150	200	190	150
2414	Производство на други основни органични химични вещества	370	290	210	160	150	150	200	190	150
2415	Производство на азотни съединения и торове	370	290	210	160	150	150	200	190	150
2416	Производство на полимери в първични форми	370	290	210	160	150	150	200	190	150
2417	Производство на синтетичен каучук в първични форми	370	290	210	160	150	150	200	190	150
242	Производство на пестициди и други агрохимикали	370	290	210	160	150	150	200	190	150
2420	Производство на пестициди и други агрохимикали	370	290	210	160	150	150	200	190	150
243	Производство на бои, лакове и подобни продукти, печатарско мастило и китове	370	290	210	160	150	150	200	190	150
2430	Производство на бои, лакове и подобни продукти, печатарско мастило и китове	370	290	210	160	150	150	200	190	150
244	Производство на лекарствени вещества и продукти	370	290	210	160	150	150	200	190	150
2441	Производство на лекарствени вещества	370	290	210	160	150	150	200	190	150
2442	Производство на лекарствени продукти	370	290	210	160	150	150	200	190	150
245	Производство на сапун, миещи, почистващи и полиращи препарати, парфюми и тоалетни продукти	370	290	210	160	150	150	200	190	150
2451	Производство на сапун, миещи, почистващи и полиращи препарати	370	290	210	160	150	150	200	190	150
2452	Производство на парфюми и тоалетни продукти	370	290	210	160	150	150	200	190	150
246	Производство на други химични продукти	370	290	210	160	150	150	200	190	150
2461	Производство на експлозиви	370	290	210	160	150	150	200	190	150
2462	Производство на лепила и желатини	370	290	210	160	150	150	200	190	150
2463	Производство на етерични масла	370	290	210	160	150	150	200	190	150
2464	Производство на фотографски химични материали	370	290	210	160	150	150	200	190	150
2465	Производство на готови незаписани носители	370	290	210	160	150	150	200	190	150
2466	Производство на други химични продукти, некласифицирани другаде	370	290	210	160	150	150	200	190	150
247	Производство на изкуствени и синтетични влакна	370	290	210	160	150	150	200	190	150
2470	Производство на изкуствени и синтетични влакна	370	290	210	160	150	150	200	190	150
251	Производство на изделия от каучук	260	180	170	160	150	150	170	160	150
2511	Производство на гуми, външни и вътрешни	260	180	170	160	150	150	170	160	150
2512	Регенериране на пневматични гуми	260	180	170	160	150	150	170	160	150
2513	Производство на други изделия от каучук	260	180	170	160	150	150	170	160	150
252	Производство на изделия от пластмаси	260	180	170	160	150	150	170	160	150
2521	Производство на листове, плочи, тръби и профили от пластмаси	260	180	170	160	150	150	170	160	150
2522	Производство на опаковки от пластмаси	260	180	170	160	150	150	170	160	150
2523	Производство на изделия от пластмаси за строителството	260	180	170	160	150	150	170	160	150
2524	Производство на други изделия от пластмаси	260	180	170	160	150	150	170	160	150
261	Производство на стъкло и изделия от стъкло	270	200	180	160	150	0	180	180	150
2611	Производство на необработено плоско стъкло	270	200	180	160	150	0	180	180	150
2612	Формоване и обработка на плоско стъкло	270	200	180	160	150	0	180	180	150
2613	Производство на амбалаж и домакински изделия от стъкло	270	200	180	160	150	0	180	180	150
2614	Производство на стъклени влакна	270	200	180	160	150	0	180	180	150
2615	Производство и обработка на други изделия от стъкло, вкл. за техническа употреба	270	200	180	160	150	0	180	180	150
262	Производство на керамични изделия, без неогнеупорните за строителството	270	200	180	160	150	0	180	180	150
2621	Производство на домакински и декоративни изделия от порцелан и други керамични материали	270	200	180	160	150	0	180	180	150
2622	Производство на санитарна керамика	270	200	180	160	150	0	180	180	150
2623	Производство на керамични изолатори	270	200	180	160	150	0	180	180	150
2624	Производство на други керамични изделия за техническа употреба	270	200	180	160	150	0	180	180	150
2625	Производство на други керамични изделия	270	200	180	160	150	0	180	180	150
2626	Производство на огнеупорни керамични изделия	270	200	180	160	150	0	180	180	150
263	Производство на керамични плочки	270	200	180	160	150	0	180	180	150
2630	Производство на керамични плочки	270	200	180	160	150	0	180	180	150
264	Производство на тухли, керемиди и други строителни изделия от печена глина	270	200	180	160	150	0	180	180	150
2640	Производство на тухли, керемиди и други строителни изделия от печена глина	270	200	180	160	150	0	180	180	150
265	Производство на цимент, вар и гипс	270	200	180	160	150	0	180	180	150
2651	Производство на цимент	270	200	180	160	150	0	180	180	150
2652	Производство на вар	270	200	180	160	150	0	180	180	150
2653	Производство на гипс	270	200	180	160	150	0	180	180	150
266	Производство на изделия от бетон, гипс и цимент	270	200	180	160	150	0	180	180	150
2661	Производство на изделия от бетон за строителството	270	200	180	160	150	0	180	180	150
2662	Производство на изделия от гипс за строителството	270	200	180	160	150	0	180	180	150
2663	Производство на готови бетонови смеси	270	200	180	160	150	0	180	180	150
2664	Производство на хоросан	270	200	180	160	150	0	180	180	150
2665	Производство на влакнесто-циментови изделия	270	200	180	160	150	0	180	180	150
2666	Производство на други изделия от бетон, гипс и цимент	270	200	180	160	150	0	180	180	150
267	Рязане, профилиране и обработване на строителни и декоративни скални материали	270	200	180	160	150	0	180	180	150
2670	Рязане, профилиране и обработване на строителни и декоративни скални материали	270	200	180	160	150	0	180	180	150
268	Производство на продукти от други неметални минерали	270	200	180	160	150	0	180	180	150
2681	Производство на абразивни продукти	270	200	180	160	150	0	180	180	150
2682	Производство на продукти от други неметални минерали, некласифицирани другаде	270	200	180	160	150	0	180	180	150
271	Производство на чугун, стомана и феросплави	410	260	250	170	150	170	220	240	150
2710	Производство на чугун, стомана и феросплави	410	260	250	170	150	170	220	240	150
272	Производство на тръби	410	260	250	170	150	170	220	240	150
2721	Производство на чугунени тръби	410	260	250	170	150	170	220	240	150
2722	Производство на стоманени тръби	410	260	250	170	150	170	220	240	150
273	Друга първична обработка на стомана	410	260	250	170	150	170	220	240	150
2731	Студено изтегляне на стомана	410	260	250	170	150	170	220	240	150
2732	Студено валцуванe на тесни ленти от стомана	410	260	250	170	150	170	220	240	150
2733	Студено формоване или фалцоване на стомана	410	260	250	170	150	170	220	240	150
2734	Изтегляне на тел	410	260	250	170	150	170	220	240	150
274	Производство на благородни и цветни метали	410	260	250	170	150	170	220	240	150
2741	Производство на благородни метали	410	260	250	170	150	170	220	240	150
2742	Производство на алуминий и алуминиеви сплави	410	260	250	170	150	170	220	240	150
2743	Производство на олово, цинк, калай и техните сплави	410	260	250	170	150	170	220	240	150
2744	Производство на мед и медни сплави	410	260	250	170	150	170	220	240	150
2745	Производство на други цветни метали и техните сплави	410	260	250	170	150	170	220	240	150
275	Леене на метали	385	235	235	150	150	150	195	215	150
2751	Леене на чугун	385	235	235	150	150	150	195	215	150
2752	Леене на стомана	385	235	235	150	150	150	195	215	150
2753	Леене на леки метали	385	235	235	150	150	150	195	215	150
2754	Леене на други цветни и благородни метали	385	235	235	150	150	150	195	215	150
281	Производство на метални изделия за строителството	290	175	175	150	150	150	160	160	150
2811	Производство на метални конструкции и части от тях	290	175	175	150	150	150	160	160	150
2812	Производство на метална дограма за строителството	290	175	175	150	150	150	160	160	150
282	"Производство на цистерни, резервоари и контейнери от метал; производство на котли за отопление и радиатори с неелектрическо загряване"	290	175	175	150	150	150	160	160	150
2821	Производство на цистерни, резервоари и контейнери от метал	290	175	175	150	150	150	160	160	150
2822	Производство на котли за отопление и радиатори с неелектрическо загряване	290	175	175	150	150	150	160	160	150
283	Производство на парни котли, без котли за отопление	290	175	175	150	150	150	160	160	150
2830	Производство на парни котли, без котли за отопление	290	175	175	150	150	150	160	160	150
284	"Коване, пресоване, щамповане и валцуване на метал; прахова металургия"	290	175	175	150	150	150	160	160	150
2840	"Коване, пресоване, щамповане и валцуване на метал; прахова металургия"	290	175	175	150	150	150	160	160	150
285	Друго металообработване	290	175	175	150	150	150	160	160	150
2851	Повърхностно обработване и нанасяне на покритие върху метал	290	175	175	150	150	150	160	160	150
2852	Механично обработване на метал	290	175	175	150	150	150	160	160	150
286	Производство на кухненски прибори, инструменти и железария	290	175	175	150	150	150	160	160	150
2861	Производство на кухненски прибори и ножарски изделия	290	175	175	150	150	150	160	160	150
2862	Производство на сечива за ръчна употреба и инструменти	290	175	175	150	150	150	160	160	150
2863	Производство на строителен и мебелен обков	290	175	175	150	150	150	160	160	150
287	Производство на други метални изделия	290	175	175	150	150	150	160	160	150
2871	Производство на варели и подобни съдове от стомана	290	175	175	150	150	150	160	160	150
2872	Производство на леки опаковки от метал	290	175	175	150	150	150	160	160	150
2873	Производство на изделия от тел	290	175	175	150	150	150	160	160	150
2874	Производство на скрепителни елементи, вериги и пружини	290	175	175	150	150	150	160	160	150
2875	Производство на други метални изделия, некласифицирани другаде	290	175	175	150	150	150	160	160	150
291	Производство на машини за произвеждане и използване на механична енергия	320	210	180	150	150	150	180	190	150
2911	Производство на турбини и двигатели, без авиационни, автомобилни и мотоциклетни	350	250	230	160	150	150	200	200	160
2912	Производство на помпи и компресори	320	210	180	150	150	150	180	190	150
2913	Производство на арматурни изделия	320	210	180	150	150	150	180	190	150
2914	Производство на лагери, предавки и съединители	320	210	180	150	150	150	180	190	150
292	Производство на машини с общо предназначение	320	210	180	150	150	150	180	190	150
2921	Производство на пещи и горелки	320	210	180	150	150	150	180	190	150
2922	Производство на подемно-транспортни машини, вкл. асансьори	320	210	180	150	150	150	180	190	150
2923	Производство на промишлено хладилно и вентилационно оборудване	320	210	180	150	150	150	180	190	150
2924	Производство на други машини с общо предназначение	320	210	180	150	150	150	180	190	150
293	Производство на машини за селското и горското стопанство	320	210	180	150	150	150	180	190	150
2931	Производство на трактори за селското и горското стопанство	320	210	180	150	150	150	180	190	150
2932	Производство на други машини за селското и горското стопанство	320	210	180	150	150	150	180	190	150
294	Производство на обработващи машини	320	210	180	150	150	150	180	190	150
2941	Производство на преносими ръчни инструменти с вграден двигател	320	210	180	150	150	150	180	190	150
2942	Производство на машини за обработка на метал	320	210	180	150	150	150	180	190	150
2943	Производство на други обработващи машини	320	210	180	150	150	150	180	190	150
295	Производство на други машини със специално предназначение	320	210	180	150	150	150	180	190	150
2951	Производство на машини и оборудване за металургията и леярството	320	210	180	150	150	150	180	190	150
2952	Производство на машини за добив и строителство	320	210	180	150	150	150	180	190	150
2953	Производство на машини и оборудване за преработка на храни, напитки и тютюн	320	210	180	150	150	150	180	190	150
2954	Производство на машини за текстил, облекло, кожи и кожени изделия	320	210	180	150	150	150	180	190	150
2955	Производство на машини за дървесна маса, хартия, картон и изделия от хартия и картон	320	210	180	150	150	150	180	190	150
2956	Производство на други машини със специално предназначение, некласифицирани другаде	320	210	180	150	150	150	180	190	150
296	Производство на въоръжение и боеприпаси	320	210	180	150	150	150	180	190	150
2960	Производство на въоръжение и боеприпаси	320	210	180	150	150	150	180	190	150
297	Производство на домакински уреди	320	210	180	150	150	150	180	190	150
2971	Производство на електрически домакински уреди	320	210	180	150	150	150	180	190	150
2972	Производство на неелектрически домакински уреди	320	210	180	150	150	150	180	190	150
300	Производство на канцеларска и електронноизчислителна техника	330	220	200	150	150	0	180	160	150
3001	Производство на канцеларска техника	330	220	200	150	150	0	180	160	150
3002	Производство на електронноизчислителна техника	330	220	200	150	150	0	180	160	150
311	Производство на електродвигатели, електрически генератори и трансформатори	330	220	200	150	150	0	180	160	150
3110	Производство на електродвигатели, електрически генератори и трансформатори	330	220	200	150	150	0	180	160	150
312	Производство на електроразпределителни и контролни апарати	330	220	200	150	150	0	180	160	150
3120	Производство на електроразпределителни и контролни апарати	330	220	200	150	150	0	180	160	150
313	Производство на изолирани проводници и кабели	330	220	200	150	150	0	180	160	150
3130	Производство на изолирани проводници и кабели	330	220	200	150	150	0	180	160	150
314	Производство на електрически акумулатори, батерии и първични елементи	330	220	200	150	150	0	180	160	150
3140	Производство на електрически акумулатори, батерии и първични елементи	330	220	200	150	150	0	180	160	150
315	Производство на осветители и лампи	330	220	200	150	150	0	180	160	150
3150	Производство на осветители и лампи	330	220	200	150	150	0	180	160	150
316	Производство на електрически съоръжения, некласифицирани другаде	330	220	200	150	150	0	180	160	150
3161	Производство на електрически съоръжения за двигатели и за превозни средства, нeкласифицирани другаде	330	220	200	150	150	0	180	160	150
3162	Производство на други електрически съоръжения, нeкласифицирани другаде	330	220	200	150	150	0	180	160	150
321	Производство на електронни лампи, тръби и други електронни елементи	330	220	200	150	150	0	180	160	150
3210	Производство на електронни лампи, тръби и други електронни елементи	330	220	200	150	150	0	180	160	150
322	Производство на излъчваща телевизионна и радиотехника и проводникова далекосъобщителна техника	330	220	200	150	150	0	180	160	150
3220	Производство на излъчваща телевизионна и радиотехника и проводникова далекосъобщителна техника	330	220	200	150	150	0	180	160	150
323	Производство на телевизионни и радиоприемници, апарати за записване или възпроизвеждане на звук и образ	330	220	200	150	150	0	180	160	150
3230	Производство на телевизионни и радиоприемници, апарати за записване или възпроизвеждане на звук и образ	330	220	200	150	150	0	180	160	150
331	Производство на медицинско и хирургическо оборудване и ортопедични апарати	330	220	200	150	150	0	180	160	150
3310	Производство на медицинско и хирургическо оборудване и ортопедични апарати	330	220	200	150	150	0	180	160	150
332	Производство на уреди и апарати за измерване, проверка, изпитване, навигация и за други цели	330	220	200	150	150	0	180	160	150
3320	Производство на уреди и апарати за измерване, проверка, изпитване, навигация и за други цели	330	220	200	150	150	0	180	160	150
333	Производство на оборудване за контрол на производствените процеси	330	220	200	150	150	0	180	160	150
3330	Производство на оборудване за контрол на производствените процеси	330	220	200	150	150	0	180	160	150
334	Производство на оптични уреди и елементи и фотографска техника	330	220	200	150	150	0	180	160	150
3340	Производство на оптични уреди и елементи и фотографска техника	330	220	200	150	150	0	180	160	150
335	Производство на часовници и часовникови механизми	330	220	200	150	150	0	180	160	150
3350	Производство на часовници и часовникови механизми	330	220	200	150	150	0	180	160	150
341	Производство на автомобили и двигатели за моторни превозни средства	360	240	215	150	150	150	220	175	150
3410	Производство на автомобили и двигатели за моторни превозни средства	360	240	215	150	150	150	220	175	150
342	"Производство на каросерии за автомобили; производство на ремаркета и полуремаркета"	360	240	215	150	150	150	220	175	150
3420	"Производство на каросерии за автомобили; производство на ремаркета и полуремаркета"	360	240	215	150	150	150	220	175	150
343 	Производство на части и принадлежности за автомобили и за техните двигатели	360	240	215	150	150	150	220	175	150
3430	Производство на части и принадлежности за автомобили и за техните двигатели	360	240	215	150	150	150	220	175	150
351	Строителство и ремонт на плавателни съдове	360	240	215	150	150	150	220	175	150
3511	Строителство и ремонт на плавателни съдове, без тези за развлечение и спорт	360	240	215	150	150	150	220	175	150
3512	Строителство и ремонт на плавателни съдове за развлечение и спорт	360	240	215	150	150	150	220	175	150
352	Производство на локомотиви, мотриси и вагони	360	240	215	150	150	150	220	175	150
3520	Производство на локомотиви, мотриси и вагони	360	240	215	150	150	150	220	175	150
353	Производство на въздухоплавателни и космически средства и техните двигатели	360	240	215	150	150	150	220	175	150
3530	Производство на въздухоплавателни и космически средства и техните двигатели	360	240	215	150	150	150	220	175	150
354	Производство на мотоциклети и велосипеди	360	240	215	150	150	150	220	175	150
3541	Производство на мотоциклети	360	240	215	150	150	150	220	175	150
3542	Производство на велосипеди	360	240	215	150	150	150	220	175	150
3543	Производство на инвалидни колички	360	240	215	150	150	150	220	175	150
355	Производство на превозни средства, некласифицирани другаде	360	240	215	150	150	150	220	175	150
3550	Производство на превозни средства, некласифицирани другаде	360	240	215	150	150	150	220	175	150
361	Производство на мебели	220	200	180	150	150	0	160	160	150
3611	Производство на столове и седалки	220	200	180	150	150	0	160	160	150
3612	Производство на канцеларски и търговски мебели, без столове	220	200	180	150	150	0	160	160	150
3613	Производство на кухненски мебели, без столове	220	200	180	150	150	0	160	160	150
3614	Производство на други мебели, без столове	220	200	180	150	150	0	160	160	150
3615	Производство на матраци и дюшеци	220	200	180	150	150	0	160	160	150
362	Производство на бижута и подобни изделия	280	190	180	150	150	150	150	160	150
3621	Сечене на монети	280	190	180	150	150	150	150	160	150
3622	Производство на бижутерийни и други изделия от благородни метали и скъпоценни камъни, некласифицирани другаде	280	190	180	150	150	150	150	160	150
363	Производство на музикални инструменти	280	190	180	150	150	150	150	160	150
3630	Производство на музикални инструменти	280	190	180	150	150	150	150	160	150
364	Производство на спортни стоки	280	190	180	150	150	150	150	160	150
3640	Производство на спортни стоки	280	190	180	150	150	150	150	160	150
365	Производство на игри и детски играчки	280	190	180	150	150	150	150	160	150
3650	Производство на игри и детски играчки	280	190	180	150	150	150	150	160	150
366	Разнообразни производства, некласифицирани другаде	280	190	180	150	150	150	150	160	150
3661	Производство на бижута имитация	280	190	180	150	150	150	150	160	150
3662	Производство на метли и четки	280	190	180	150	150	150	150	160	150
3663	Други разнообразни производства, некласифицирани другаде	280	190	180	150	150	150	150	160	150
371	Рециклиране на метални отпадъци	280	190	180	150	150	150	150	160	150
3710	Рециклиране на метални отпадъци	280	190	180	150	150	150	150	160	150
372	Рециклиране на неметални отпадъци	280	190	180	150	150	150	150	160	150
3720	Рециклиране на неметални отпадъци	280	190	180	150	150	150	150	160	150
401	Производство, пренос и разпределение на електрическа енергия	530	430	380	210	180	0	300	280	150
4011	Производство на електрическа енергия	530	430	380	210	180	0	300	280	150
4012	Пренос на електрическа енергия 	530	430	380	210	180	0	300	280	150
4013	Разпределение и търговия на електрическа енергия	530	430	380	210	180	0	300	280	150
402	Производство и разпределение на газообразни горива	580	400	380	230	200	150	270	300	200
4021	Производство на газообразни горива	580	400	380	230	200	150	270	300	200
4022	Разпределение и търговия на газообразни горива	580	400	380	230	200	150	270	300	200
403	Производство и разпределение на топлинна енергия	510	350	330	170	170	0	230	260	150
4030	Производство и разпределение на топлинна енергия	510	350	330	170	170	0	230	260	150
410	Събиране, пречистване и разпределение на вода	405	365	325	190	180	0	255	190	190
4100	Събиране, пречистване и разпределение на вода	405	365	325	190	180	0	255	190	190
451	Подготовка на строителната площадка	390	310	300	180	170	0	230	230	170
4511	"Събаряне и разчистване на сгради; земни работи"	390	310	300	180	170	0	230	230	170
4512	Сондиране и пробиване	390	310	300	180	170	0	230	230	170
452	Строителство на сгради и строителни съоръжения или части от тях	390	310	300	180	170	0	230	230	170
4521	Общо строителство на сгради и строителни съоръжения 	390	310	300	180	170	0	230	230	170
4522	Строителство на покриви и хидроизолации	390	310	300	180	170	0	230	230	170
4523	Строителство на пътища, самолетни писти и спортни терени	405	330	330	205	150	150	240	230	150
4524	Строителство на хидротехнически съоръжения	390	310	300	180	170	0	230	230	170
4525	Други специализирани строителни дейности 	390	310	300	180	170	0	230	230	170
453	Строителство на инсталации	390	310	300	180	170	0	230	230	170
4531	Строителство на електрически инсталации	390	310	300	180	170	0	230	230	170
4532	Изолационни строителни дейности	390	310	300	180	170	0	230	230	170
4533	Строителство на тръбопроводни инсталации	390	310	300	180	170	0	230	230	170
4534	Строителство на други инсталации	390	310	300	180	170	0	230	230	170
454	Довършителни строителни дейности	390	310	300	180	170	0	230	230	170
4541	Полагане на мазилки	390	310	300	180	170	0	230	230	170
4542	Монтаж на дограма, интериорни и други завършващи елементи	390	310	300	180	170	0	230	230	170
4543	Полагане на подови настилки и стенни облицовки	390	310	300	180	170	0	230	230	170
4544	Боядисване и стъклопоставяне	390	310	300	180	170	0	230	230	170
4545	Други довършителни строителни дейности	390	310	300	180	170	0	230	230	170
455	Даване под наем на строителни машини и оборудване, с оператор	390	310	300	180	170	0	230	230	170
4550	Даване под наем на строителни машини и оборудване, с оператор	390	310	300	180	170	0	230	230	170
501	Търговия с автомобили	390	350	300	200	170	160	200	210	150
5010	Търговия с автомобили	390	350	300	200	170	160	200	210	150
502	Техническо обслужване и ремонт на автомобили	390	350	300	200	170	160	200	210	150
5020	Техническо обслужване и ремонт на автомобили	390	350	300	200	170	160	200	210	150
503	Търговия с части и принадлежности за автомобили	390	350	300	200	170	160	200	210	150
5030	Търговия с части и принадлежности за автомобили	390	350	300	200	170	160	200	210	150
504	Търговия с мотоциклети, части и принадлежности за тях, техническо обслужване и ремонт на мотоциклети 	390	350	300	200	170	160	200	210	150
5040	Търговия с мотоциклети, части и принадлежности за тях, техническо обслужване и ремонт на мотоциклети 	390	350	300	200	170	160	200	210	150
505	Търговия на дребно с автомобилни горива и смазочни материали 	390	350	300	200	170	160	200	210	150
5050	Търговия на дребно с автомобилни горива и смазочни материали	390	350	300	200	170	160	200	210	150
511	Търговско посредничество, без търговия с автомобили и мотоциклети 	390	350	300	200	170	160	200	210	150
5111	Търговско посредничество със селскостопански суровини, живи животни, текстилни суровини и полуфабрикати	390	350	300	200	170	160	200	210	150
5112	Търговско посредничество с горива, руди, метали и химични продукти	390	350	300	200	170	160	200	210	150
5113	Търговско посредничество с дървен и строителен материал	390	350	300	200	170	160	200	210	150
5114	Търговско посредничество с машини, промишлено оборудване, плавателни съдове и въздухоплавателни средства	390	350	300	200	170	160	200	210	150
5115	Търговско посредничество с мебели, стоки за домакинството, железария и метални изделия	390	350	300	200	170	160	200	210	150
5116	Търговско посредничество с текстил, облекло, обувки и кожени изделия	390	350	300	200	170	160	200	210	150
5117	Търговско посредничество с хранителни продукти, напитки и тютюневи изделия	390	350	300	200	170	160	200	210	150
5118	Търговско посредничество с други специфични стоки или групи стоки, некласифицирано другаде	390	350	300	200	170	160	200	210	150
5119	Търговско посредничество с разнообразни стоки	390	350	300	200	170	160	200	210	150
512	Tърговия на едро със селскостопански суровини и живи животни	390	350	300	200	170	160	200	210	150
5121	Търговия на едро със зърно, семена, фуражи и други суровини от растителен и животински произход	390	350	300	200	170	160	200	210	150
5122	Търговия на едро с цветя и растения	390	350	300	200	170	160	200	210	150
5123	Търговия на едро с живи животни	390	350	300	200	170	160	200	210	150
5124	Търговия на едро със сурови и обработени кожи	390	350	300	200	170	160	200	210	150
5125	Търговия на едро със суров и първично обработен тютюн	390	350	300	200	170	160	200	210	150
513	Търговия на едро с хранителни продукти, напитки и тютюневи изделия 	390	350	300	200	170	160	200	210	150
5131	Търговия на едро с пресни плодове и зеленчуци	390	350	300	200	170	160	200	210	150
5132	Търговия на едро с месо и месни продукти	390	350	300	200	170	160	200	210	150
5133	Търговия на едро с мляко, млечни продукти, яйца, хранителни масла и мазнини	390	350	300	200	170	160	200	210	150
5134	Търговия на едро с алкохолни и други напитки	390	350	300	200	170	160	200	210	150
5135	Търговия на едро с тютюневи изделия	390	350	300	200	170	160	200	210	150
5136	Търговия на едро със захар, захарни изделия и шоколад	390	350	300	200	170	160	200	210	150
5137	Търговия на едро с кафе, чай, какао и подправки	390	350	300	200	170	160	200	210	150
5138	Tърговия на едро с други хранителни продукти	390	350	300	200	170	160	200	210	150
5139	Неспециализирана търговия на едро с хранителни продукти, напитки и тютюневи изделия	390	350	300	200	170	160	200	210	150
514	Търговия на едро със стоки за домакинството	390	350	300	200	170	160	200	210	150
5141	Търговия на едро с текстил 	390	350	300	200	170	160	200	210	150
5142	Търговия на едро с облекло и обувки	390	350	300	200	170	160	200	210	150
5143	Търговия на едро с електрически домакински уреди и осветители, радио- и телевизионни стоки	390	350	300	200	170	160	200	210	150
5144	Търговия на едро с порцеланови и стъкларски изделия, тапети и почистващи препарати	390	350	300	200	170	160	200	210	150
5145	Търговия на едро с парфюмерийни и козметични изделия	390	350	300	200	170	160	200	210	150
5146	Търговия на едро с фармацевтични, медицински и ортопедични изделия	390	350	300	200	170	160	200	210	150
5147	Търговия на едро с други стоки за домакинството	390	350	300	200	170	160	200	210	150
515	Търговия на едро с неселскостопански междинни продукти (суровини, материали, горива), отпадъци и скрап	390	350	300	200	170	160	200	210	150
5151	Търговия на едро с твърди, течни и газообразни горива и подобни продукти	390	350	300	200	170	160	200	210	150
5152	Търговия на едро с метални руди и метали в първични форми	390	350	300	200	170	160	200	210	150
5153	Търговия на едро с дървен материал, материали за строителството и санитарно оборудване	390	350	300	200	170	160	200	210	150
5154	Търговия на едро с железария, водопроводно и отоплително оборудване и арматура за него 	390	350	300	200	170	160	200	210	150
5155	Търговия на едро с химични продукти	390	350	300	200	170	160	200	210	150
5156	Търговия на едро с други неселскостопански междинни продукти	390	350	300	200	170	160	200	210	150
5157	Търговия на едро с отпадъци и скрап	390	350	300	200	170	160	200	210	150
518	Търговия на едро с машини и оборудване и части за тях	390	350	300	200	170	160	200	210	150
5181	Търговия на едро с обработващи машини и части за тях	390	350	300	200	170	160	200	210	150
5182	Търговия на едро с машини и оборудване за добива, строителството и части за тях	390	350	300	200	170	160	200	210	150
5183	Търговия на едро с машини за текстил, облекло, кожи и кожени изделия и части за тях	390	350	300	200	170	160	200	210	150
5184	Търговия на едро с електронноизчислителна техника, периферни устройства и софтуер 	390	350	300	200	170	160	200	210	150
5185	Търговия на едро с друга канцеларска техника, канцеларски мебели	390	350	300	200	170	160	200	210	150
5186	Търговия на едро с други електронни елементи и оборудване 	390	350	300	200	170	160	200	210	150
5187	Търговия на едро с други машини и оборудване за производството, търговията, навигацията и транспорта и части за тях	390	350	300	200	170	160	200	210	150
5188	Търговия на едро с трактори, машини и инвентар за селското стопанство и части за тях	390	350	300	200	170	160	200	210	150
519	Друга търговия на едро 	390	350	300	200	170	160	200	210	150
5190	Друга търговия на едро	390	350	300	200	170	160	200	210	150
521	Търговия на дребно в неспециализирани магазини	390	350	300	200	170	160	200	210	150
5211	Търговия на дребно в неспециализирани магазини предимно с хранителни продукти, напитки и тютюневи изделия	390	350	300	200	170	160	200	210	150
5212	Търговия на дребно в неспециализирани магазини с разнообразни стоки	390	350	300	200	170	160	200	210	150
522	Търговия на дребно в специализирани магазини с хранителни продукти, напитки и тютюневи изделия	390	350	300	200	170	160	200	210	150
5221	Търговия на дребно с пресни плодове и зеленчуци	390	350	300	200	170	160	200	210	150
5222	Търговия на дребно с месо и месни продукти	390	350	300	200	170	160	200	210	150
5223	Търговия на дребно с риба, рибни продукти, ракообразни и мекотели	390	350	300	200	170	160	200	210	150
5224	Търговия на дребно с хляб, хлебни, захарни и сладкарски изделия 	390	350	300	200	170	160	200	210	150
5225	Търговия на дребно с алкохолни и други напитки	390	350	300	200	170	160	200	210	150
5226	Търговия на дребно с тютюневи изделия	390	350	300	200	170	160	200	210	150
5227	Търговия на дребно в специализирани магазини с други хранителни продукти	390	350	300	200	170	160	200	210	150
523	Търговия на дребно с фармацевтични и медицински стоки, козметика и тоалетни принадлежности	390	350	300	200	170	160	200	210	150
5231	Търговия на дребно с фармацевтични стоки	390	350	300	200	170	160	200	210	150
5232	Търговия на дребно с медицински и ортопедични стоки	390	350	300	200	170	160	200	210	150
5233	Търговия на дребно с парфюмерийни, козметични изделия и тоалетни принадлежности	390	350	300	200	170	160	200	210	150
524	Търговия на дребно в специализирани магазини с други стоки	390	350	300	200	170	160	200	210	150
5241	Търговия на дребно с текстил	390	350	300	200	170	160	200	210	150
5242	Търговия на дребно с облекло	390	350	300	200	170	160	200	210	150
5243	Търговия на дребно с обувки и кожени изделия	390	350	300	200	170	160	200	210	150
5244	Търговия на дребно с мебели, осветители и стоки за домакинството, некласифицирана другаде	390	350	300	200	170	160	200	210	150
5245	Търговия на дребно с електрически домакински уреди, радио- и телевизионни стоки	390	350	300	200	170	160	200	210	150
5246	Търговия на дребно с железария, бои и плоско стъкло	390	350	300	200	170	160	200	210	150
5247	Търговия на дребно с книги, вестници и канцеларски стоки	390	350	300	200	170	160	200	210	150
5248	Търговия на дребно в специализирани магазини с други стоки, некласифицирана другаде	390	350	300	200	170	160	200	210	150
525	Търговия на дребно с употребявани стоки в магазини	390	350	300	200	170	160	200	210	150
5250	Търговия на дребно с употребявани стоки в магазини	390	350	300	200	170	160	200	210	150
526	Търговия на дребно, извършвана извън магазини	390	350	300	200	170	160	200	210	150
5261	Търговия на дребно чрез фирми, изпълняващи поръчки по пощата	390	350	300	200	170	160	200	210	150
5262	Търговия на дребно на открити щандове и пазари	390	350	300	200	170	160	200	210	150
5263	Търговия на дребно извън магазини, некласифицирана другаде	390	350	300	200	170	160	200	210	150
527	Поправка и ремонт на лични вещи и стоки за домакинството	390	350	300	200	170	160	200	210	150
5271	Поправка на обувки и изделия от кожа	390	350	300	200	170	160	200	210	150
5272	Ремонт на електрически домакински уреди	390	350	300	200	170	160	200	210	150
5273	Поправка на часовници и бижута	390	350	300	200	170	160	200	210	150
5274	Поправка и ремонт на лични вещи и стоки за домакинството, некласифицирани другаде	390	350	300	200	170	160	200	210	150
551	Хотели	345	320	245	180	160	0	205	185	155
5510	Хотели	345	320	245	180	160	0	205	185	155
552	Къмпинги и други места за краткосрочно настаняване	345	320	245	180	160	0	205	185	155
5521	Туристически спални и хижи	345	320	245	180	160	0	205	185	155
5522	Къмпинги, вкл. места за каравани	345	320	245	180	160	0	205	185	155
5523	Други места за краткосрочно настаняване	345	320	245	180	160	0	205	185	155
553	Ресторанти	345	320	245	180	160	0	205	185	155
5530	Ресторанти	345	320	245	180	160	0	205	185	155
554	Питейни заведения	345	320	245	180	160	0	205	185	155
5540	Питейни заведения	345	320	245	180	160	0	205	185	155
555	Столове и заведения за приготвяне и доставяне на храна	345	320	245	180	160	0	205	185	155
5551	Столове	345	320	245	180	160	0	205	185	155
5552	Заведения за приготвяне и доставяне на храна	345	320	245	180	160	0	205	185	155
601	Железопътен транспорт	310	280	220	150	150	0	170	180	150
6010	Железопътен транспорт	310	280	220	150	150	0	170	180	150
602	Друг сухопътен транспорт, без тръбопроводен	300	240	210	150	150	0	160	160	150
6021	Друг сухопътен пътнически транспорт по разписание	300	240	210	150	150	0	160	160	150
6022	Таксиметров пътнически транспорт	300	240	210	150	150	0	160	160	150
6023	Друг сухопътен пътнически транспорт без разписание	300	240	210	150	150	0	160	160	150
6024	Товарен автомобилен транспорт	300	240	210	150	150	0	160	160	150
603	Тръбопроводен транспорт	300	240	210	150	150	0	160	160	150
6030	Тръбопроводен транспорт	300	240	210	150	150	0	160	160	150
611	Морски и крайбрежен транспорт	330	310	260	155	150	0	170	180	150
6110	Морски и крайбрежен транспорт	330	310	260	155	150	0	170	180	150
612	Речен и друг транспорт по вътрешни водни пътища	330	310	260	155	150	0	170	180	150
6120	Речен и друг транспорт по вътрешни водни пътища	330	310	260	155	150	0	170	180	150
621	Въздушен транспорт по разписание	320	310	260	160	160	0	170	180	150
6210	Въздушен транспорт по разписание	320	310	260	160	160	0	170	180	150
622	Въздушен транспорт без разписание	320	310	260	160	160	0	170	180	150
6220	Въздушен транспорт без разписание	320	310	260	160	160	0	170	180	150
623	Космически транспорт	320	310	260	160	160	0	170	180	150
6230	Космически транспорт	320	310	260	160	160	0	170	180	150
631	Обработка и складиране на товари	320	300	240	150	0	0	170	150	150
6311	Обработка на товари	320	300	240	150	0	0	170	150	150
6312	Складиране и съхраняване на товари	320	300	240	150	0	0	170	150	150
632	Други спомагателни дейности в транспорта	320	300	240	150	0	0	170	150	150
6321	Други спомагателни дейности в сухопътния транспорт	320	300	240	150	0	0	170	150	150
6322	Други спомагателни дейности във водния транспорт	320	300	240	150	0	0	170	150	150
6323	Други спомагателни дейности във въздушния транспорт	320	300	240	150	0	0	170	150	150
633	"Дейности на туроператори и туристически агенции; спомагателни туристически дейности, некласифицирани другаде"	320	300	240	150	0	0	170	150	150
6330	"Дейности на туроператори и туристически агенции; спомагателни туристически дейности, некласифицирани другаде"	320	300	240	150	0	0	170	150	150
634	Дейности на агенции, свързани с превоз на товари	320	300	240	150	0	0	170	150	150
6340	Дейности на агенции, свързани с превоз на товари	320	300	240	150	0	0	170	150	150
641	Дейност на националната поща, куриерска дейност	230	215	195	160	160	0	185	170	150
6411	Дейност на националната поща	230	215	195	160	160	0	185	170	150
6412	Куриерска дейност, различна от тази на националната поща	230	215	195	160	160	0	185	170	150
642	Далекосъобщения	310	280	250	190	190	0	210	210	151
6420	Далекосъобщения	310	280	250	190	190	0	210	210	151
651	Парично посредничество	630	400	300	220	160	150	180	230	150
6511	Дейност на централната банка	630	400	300	220	160	150	180	230	150
6512	Друго парично посредничество	630	400	300	220	160	150	180	230	150
652	Друго финансово посредничество	630	400	300	220	160	150	180	230	150
6521	Финансов лизинг	630	400	300	220	160	150	180	230	150
6522	Други форми на предоставяне на кредит	630	400	300	220	160	150	180	230	150
6523	Друго финансово посредничество, некласифицирано другаде, без застраховане и осигуряване чрез самостоятелни фондове	630	400	300	220	160	150	180	230	150
660	Застрахователна дейност и дейност на самостоятелни осигурителни фондове, без задължително обществено осигуряване	630	400	300	220	160	150	180	230	150
6601	Животозастраховане	630	400	300	220	160	150	180	230	150
6602	Дейност на самостоятелни осигурителни фондове	630	400	300	220	160	150	180	230	150
6603	Друго застраховане, без животозастраховане	630	400	300	220	160	150	180	230	150
671	Спомагателни дейности по финансово посредничество, без застраховане и осигуряване чрез самостоятелни фондове	630	400	300	220	160	150	180	230	150
6711	Управление на финансови пазари	630	400	300	220	160	150	180	230	150
6712	Брокерски дейности с ценни книжа и управление на “портфейли”	630	400	300	220	160	150	180	230	150
6713	Спомагателни дейности по финансово посредничество, некласифицирани другаде	630	400	300	220	160	150	180	230	150
672	Спомагателни дейности по застраховане и осигуряване чрез самостоятелни фондове	630	400	300	220	160	150	180	230	150
6720	Спомагателни дейности по застраховане и осигуряване чрез самостоятелни фондове	630	400	300	220	160	150	180	230	150
701	Подготовка за продажба, покупка и продажба на собствени недвижими имоти	400	260	210	150	150	150	160	170	150
7011	Подготовка за продажба на недвижими имоти	400	260	210	150	150	150	160	170	150
7012	Покупка и продажба на собствени недвижими имоти	400	260	210	150	150	150	160	170	150
702	Даване под наем на собствени недвижими имоти	400	260	210	150	150	150	160	170	150
7020	Даване под наем на собствени недвижими имоти	400	260	210	150	150	150	160	170	150
703	Посредническа дейност по операции с недвижими имоти	400	260	210	150	150	150	160	170	150
7031	Посредническа дейност на агенции за недвижими имоти	400	260	210	150	150	150	160	170	150
7032	Посредническа дейност по управление на недвижими имоти	400	260	210	150	150	150	160	170	150
711	Даване под наем на леки и лекотоварни автомобили, без водач	400	260	210	150	150	150	160	170	150
7110	Даване под наем на леки и лекотоварни автомобили, без водач	400	260	210	150	150	150	160	170	150
712	Даване под наем на други превозни средства, без водач	400	260	210	150	150	150	160	170	150
7121	Даване под наем на други средства за сухопътен транспорт, без водач	400	260	210	150	150	150	160	170	150
7122	Даване под наем на средства за воден транспорт, без екипаж	400	260	210	150	150	150	160	170	150
7123	Даване под наем на средства за въздушен транспорт, без екипаж	400	260	210	150	150	150	160	170	150
713	Даване под наем на други машини и техника, без оператор	400	260	210	150	150	150	160	170	150
7131	Даване под наем на селскостопански машини и инвентар, без оператор	400	260	210	150	150	150	160	170	150
7132	Даване под наем на строителни машини и оборудване, без оператор	400	260	210	150	150	150	160	170	150
7133	Даване под наем на канцеларска, счетоводна и електронноизчислителна техника, без оператор	400	260	210	150	150	150	160	170	150
7134	Даване под наем на други машини и техника, без оператор, некласифицирани другаде	400	260	210	150	150	150	160	170	150
714	Даване под наем на лични и домакински вещи	400	260	210	150	150	150	160	170	150
7140	Даване под наем на лични и домакински вещи	400	260	210	150	150	150	160	170	150
721	Консултации по хардуер	400	260	210	150	150	150	160	170	150
7210	Консултации по хардуер	400	260	210	150	150	150	160	170	150
722	Разработване на софтуер	400	260	210	150	150	150	160	170	150
7221	Издаване на стандартен софтуер	400	260	210	150	150	150	160	170	150
7222	Други дейности по разработване на софтуер	400	260	210	150	150	150	160	170	150
723	Обработка на данни 	400	260	210	150	150	150	160	170	150
7230	Обработка на данни 	400	260	210	150	150	150	160	170	150
724	Дейности, свързани с бази от данни	400	260	210	150	150	150	160	170	150
7240	Дейности, свързани с бази от данни	400	260	210	150	150	150	160	170	150
725	Поддържане и ремонт на канцеларска, счетоводна и електронноизчислителна техника	400	260	210	150	150	150	160	170	150
7250	Поддържане и ремонт на канцеларска, счетоводна и електронноизчислителна техника	400	260	210	150	150	150	160	170	150
726	Други дейности в областта на компютърните технологии	400	260	210	150	150	150	160	170	150
7260	Други дейности в областта на компютърните технологии	400	260	210	150	150	150	160	170	150
731	Научноизследователска и развойна дейност в областта на естествените, медицинските, селскостопанските и техническите науки	281	202	180	169	150	150	157	157	157
7310	Научноизследователска и развойна дейност в областта на естествените, медицинските, селскостопанските и техническите науки 	281	202	180	169	150	150	157	157	157
732	Научноизследователска и развойна дейност в областта на обществените и хуманитарните науки	281	202	180	169	150	150	157	157	157
7320	Научноизследователска и развойна дейност в областта на обществените и хуманитарните науки	281	202	180	169	150	150	157	157	157
741	"Юридически, счетоводни и одиторски дейности; консултации по управление и стопанска дейност"	400	260	210	150	150	150	160	170	150
7411	Юридически услуги	400	260	210	150	150	150	160	170	150
7412	"Счетоводни и одиторски дейности; данъчни консултации"	400	260	210	150	150	150	160	170	150
7413	Проучване на пазари и изследване на общественото мнение	400	260	210	150	150	150	160	170	150
7414	Консултации по управление и стопанска дейност	400	260	210	150	150	150	160	170	150
7415	Управление на холдингови дружества	400	260	210	150	150	150	160	170	150
742	Архитектурни и инженерни дейности и технически консултации	400	260	210	150	150	150	160	170	150
7420	Архитектурни и инженерни дейности и технически консултации	400	260	210	150	150	150	160	170	150
743	Дейности по технически изпитвания и анализи	400	260	210	150	150	150	160	170	150
7430	Дейности по технически изпитвания и анализи	400	260	210	150	150	150	160	170	150
744	Рекламна дейност	400	260	210	150	150	150	160	170	150
7440	Рекламна дейност	400	260	210	150	150	150	160	170	150
745	Посредническа дейност по набиране, насочване и предоставяне на работна сила, без дейността на Агенцията по заетостта	400	260	210	150	150	150	160	170	150
7450	Посредническа дейност по набиране, насочване и предоставяне на работна сила, без дейността на Агенцията по заетостта	400	260	210	150	150	150	160	170	150
746	Детективска и охранителна дейност	400	260	210	150	150	150	160	170	150
7460	Детективска и охранителна дейност 	400	260	210	150	150	150	160	170	150
747	Почистване на сгради, промишлени инсталации и превозни средства	400	260	210	150	150	150	160	170	150
7470	Почистване на сгради, промишлени инсталации и превозни средства	400	260	210	150	150	150	160	170	150
748	Разнообразни бизнесуслуги, некласифицирани другаде	400	260	210	150	150	150	160	170	150
7481	Дейности в областта на фотографията	400	260	210	150	150	150	160	170	150
7482	Пакетиране на стоки	400	260	210	150	150	150	160	170	150
7485	"Секретарски и преводачески дейности; размножаване и експедиция"	400	260	210	150	150	150	160	170	150
7486	Дейности на центрове за услуги чрез телефонни обаждания (Call центрове)	400	260	210	150	150	150	160	170	150
7487	Други бизнесуслуги, некласифицирани другаде	400	260	210	150	150	150	160	170	150
751	Управление на държавата и управление на икономическата и социалната политика на обществото	208	150	150	150	150	150	150	150	150
7511	Общофункционално управление на държавата на централно и местно равнище	208	150	150	150	150	150	150	150	150
7512	Държавно управление в областта на социалната политика, без задължителното обществено осигуряване	208	150	150	150	150	150	150	150	150
7513	Държавно управление в областта на стопанската дейност	208	150	150	150	150	150	150	150	150
7514	Спомагателни дейности за държавното управление като цяло	208	150	150	150	150	150	150	150	150
752	Услуги на държавното управление за обществото като цяло	208	150	150	150	150	150	150	150	150
7521	Външни работи	208	150	150	150	150	150	150	150	150
7522	Дейности в областта на отбраната	208	150	150	150	150	150	150	150	150
7523	Правораздаване и съдебна дейност	208	150	150	150	150	150	150	150	150
7524	Дейности по защита на националната сигурност и опазване на обществения ред	208	150	150	150	150	150	150	150	150
7525	Дейности по пожарна и аварийна безопасност	208	150	150	150	150	150	150	150	150
753	Задължително обществено осигуряване	208	150	150	150	150	150	150	150	150
7530	Задължително обществено осигуряване	208	150	150	150	150	150	150	150	150
801	Предучилищно и основно образование	287	241	202	150	150	150	150	150	150
8010	Предучилищно и основно образование	287	241	202	150	150	150	150	150	150
802	Средно общо и професионално образование	287	241	202	150	150	150	150	150	150
8021	Средно общо образование	287	241	202	150	150	150	150	150	150
8022	Средно професионално образование и обучение	287	241	202	150	150	150	150	150	150
803	Висше образование	287	241	202	150	150	150	150	150	150
8030	Висше образование	287	241	202	150	150	150	150	150	150
804	Образование за възрастни и друга образователна дейност	287	241	202	150	150	150	150	150	150
8041	Обучение за придобиване на правоспособност за управление на превозни средства	287	241	202	150	150	150	150	150	150
8042	Друго обучение за възрастни и друга образователна дейност, некласифицирана другаде	287	241	202	150	150	150	150	150	150
851	Хуманно здравеопазване	387	248	157	150	150	150	150	150	150
8511	Дейност на лечебни заведения за болнична помощ	400	300	200	150	150	0	170	170	150
8512	Дейност на лечебни заведения за извънболнична лекарска помощ	387	248	157	150	150	150	150	150	150
8513	Дейност на лечебни заведения за стоматологична помощ	387	248	157	150	150	150	150	150	150
8514	Друго хуманно здравеопазване	387	248	157	150	150	150	150	150	150
852	Ветеринарна лечебна дейност	387	248	157	150	150	150	150	150	150
8520	Ветеринарна лечебна дейност	387	248	157	150	150	150	150	150	150
853	Социални дейности	159	153	153	150	150	150	150	150	150
8531	Дейност на заведения за социални услуги с настаняване	159	153	153	150	150	150	150	150	150
8532	Дейност на заведения за социални услуги без настаняване	159	153	153	150	150	150	150	150	150
900	Събиране и третиране на отпадъци, почистване и възстановяване	330	200	195	150	150	150	175	160	150
9001	Събиране и третиране на отпадъчни води	330	200	195	150	150	150	175	160	150
9002	Събиране и третиране на други отпадъци	330	200	195	150	150	150	175	160	150
9003	Почистване, възстановяване и подобни дейности	330	200	195	150	150	150	175	160	150
911	Дейности на бизнесорганизации, организации на работодатели и професионални организации	355	250	185	150	150	150	170	155	150
9111	Дейности на бизнесорганизации и организации на работодатели	355	250	185	150	150	150	170	155	150
9112	Дейности на професионални съюзи и организации 	355	250	185	150	150	150	170	155	150
912	Дейности на синдикални организации	355	250	185	150	150	150	170	155	150
9120	Дейности на синдикални организации	355	250	185	150	150	150	170	155	150
913	Дейности на религиозни, политически и други организации с нестопанска цел	355	250	185	150	150	150	170	155	150
9131	Дейности на религиозни организации	355	250	185	150	150	150	170	155	150
9132	Дейности на политически организации	355	250	185	150	150	150	170	155	150
9133	Дейности на други организации с нестопанска цел, некласифицирани другаде	355	250	185	150	150	150	170	155	150
921	Производство, разпространение и прожектиране на кино- и видеофилми	275	190	155	150	150	150	165	155	150
9211	Производство на кино- и видеофилми	275	190	155	150	150	150	165	155	150
9212	Разпространение на кино- и видеофилми	275	190	155	150	150	150	165	155	150
9213	Прожектиране на филми	275	190	155	150	150	150	165	155	150
922	Радио- и телевизионна дейност	275	190	155	150	150	150	165	155	150
9220	Радио- и телевизионна дейност	275	190	155	150	150	150	165	155	150
923	Артистична, творческа и развлекателна дейност	275	190	155	150	150	150	165	155	150
9231	Артистична и творческа дейност	275	190	155	150	150	150	165	155	150
9232	Експлоатация на театрални сгради, музикални и концертни зали и студиа	275	190	155	150	150	150	165	155	150
9233	Дейности на панаири и увеселителни паркове 	275	190	155	150	150	150	165	155	150
9234	Други развлекателни дейности, некласифицирани другаде 	275	190	155	150	150	150	165	155	150
924	Дейности на информационни агенции	275	190	155	150	150	150	165	155	150
9240	Дейности на информационни агенции	275	190	155	150	150	150	165	155	150
925	Дейности на библиотеки, архиви, музеи и галерии 	275	190	155	150	150	150	165	155	150
9251	Дейности на библиотеки и архиви 	275	190	155	150	150	150	165	155	150
9252	"Дейности на музеи и галерии; опазване на паметници на културата"	275	190	155	150	150	150	165	155	150
9253	Поддържане и експлоатация на ботанически градини, зоопаркове и природни резервати	275	190	155	150	150	150	165	155	150
926	Дейности в областта на физическата култура и спорта	275	190	155	150	150	150	165	155	150
9261	Поддържане и експлоатация на спортни обекти и съоръжения	275	190	155	150	150	150	165	155	150
9262	Други дейности в областта на физическата култура и спорта	275	190	155	150	150	150	165	155	150
927	Други дейности, свързани със свободното време 	275	190	155	150	150	150	165	155	150
9271	Залагания и хазарт	275	190	155	150	150	150	165	155	150
9272	Други дейности, свързани със свободното време, некласифицирани другаде	275	190	155	150	150	150	165	155	150
930	Други услуги за населението	215	175	155	150	150	150	175	155	150
9301	Пране и химическо чистене на текстилни и кожени изделия	215	175	155	150	150	150	175	155	150
9302	Бръснаро-фризьорски и козметични услуги	215	175	155	150	150	150	175	155	150
9303	Дейности, свързани с погребения или кремация	215	175	155	150	150	150	175	155	150
9304	Дейности по поддържане на физическото състояние	215	175	155	150	150	150	175	155	150
9305	Други услуги за населението, некласифицирани другаде	215	175	155	150	150	150	175	155	150
950	Дейности на домакинства като работодатели на домашен персонал	215	175	155	150	150	150	175	155	150
9500	Дейности на домакинства като работодатели на домашен персонал	215	175	155	150	150	150	175	155	150
960	Недиференцирани дейности на домакинства като производители на стоки за собствено потребление	215	175	155	150	150	150	175	155	150
9600	Недиференцирани дейности на домакинства като производители на стоки за собствено потребление	215	175	155	150	150	150	175	155	150
970	Недиференцирани дейности на домакинства като производители на услуги за собствено потребление	215	175	155	150	150	150	175	155	150
9700	Недиференцирани дейности на домакинства като производители на услуги за собствено потребление	215	175	155	150	150	150	175	155	150
990	Екстериториални организации и служби	355	250	185	150	150	150	170	155	150
9900	Екстериториални организации и служби	355	250	185	150	150	150	170	155	150
